
MUSHROOM CLASSIFICATION CNN - 5- CLASSES + RESIDUAL CONNECTIONS (TensorFlow 2.19.1 & Keras 3.x EXKLUSIV)
==========================================================================================

MUSHROOM CLASSIFICATION CNN - RESNET50 TRANSFER LEARNING (TensorFlow 2.19.1 & Keras 3.x EXKLUSIV)
====================================================================================================
Classes: Amanita_muscaria, Boletus_edulis, Armillaria_mellea, Phallus_impudicus, Cantharellus_cibarius
Architecture: ECHTES ResNet50 (ImageNet Pretrained) + Transfer Learning
Improvements: Fine-Tuning der letzten Layer, Dense-Top, Dropout, Adam Optimizer
Data: 80/20 split from data/randomized_mushrooms/inaturalist
Training: Randomized 200x200 images (80%)
Testing: Randomized 200x200 images (20%)
Output: Modern .keras format (with .h5 fallback for compatibility)
KERAS 3.x ERFORDERLICH - Keine Fallbacks!
====================================================================================================

Baue Transfer-Learning Modell mit ResNet50 (ImageNet)...
ResNet50-Transfermodell erstellt und kompiliert!

Starting training process with 80/20 split from randomized data...

Lade randomisierte Pilzdaten für 80/20 Train/Test Split...
Lade Daten aus: C:\Users\strau\OneDrive\Documents\Git\sml_main\SmallLanguageModels\data\recolored_mushrooms\inaturalist
Konfigurierte Klassen: ['Phallus_impudicus', 'Amanita_muscaria', 'Boletus_edulis', 'Cantharellus_cibarius', 'Armillaria_mellea']
Anzahl Klassen: 5

1. Sammle alle Bilder aus allen Klassen...
   Phallus_impudicus: 1500 Dateien gefunden
   Amanita_muscaria: 1500 Dateien gefunden
   Boletus_edulis: 1500 Dateien gefunden
   Cantharellus_cibarius: 1500 Dateien gefunden
   Armillaria_mellea: 1500 Dateien gefunden

   Gesamt gesammelt: 7500 Dateien

2. Erstelle 80/20 Train/Test Split...
   Training: 6000 Dateien (80.0%)
   Test: 1500 Dateien (20.0%)

   Klassenverteilung im Training:
     Phallus_impudicus: 1200 Bilder
     Amanita_muscaria: 1200 Bilder
     Boletus_edulis: 1200 Bilder
     Cantharellus_cibarius: 1200 Bilder
     Armillaria_mellea: 1200 Bilder

   Klassenverteilung im Test:
     Phallus_impudicus: 300 Bilder
     Amanita_muscaria: 300 Bilder
     Boletus_edulis: 300 Bilder
     Cantharellus_cibarius: 300 Bilder
     Armillaria_mellea: 300 Bilder

3. Lade Bilddaten...
Loading training images:   0%|                                                                                                               | 0/6000 [00:00<?, ?it/s]Loading training images:   1%|#                                                                                                    | 61/6000 [00:00<00:10, 593.10it/s]Loading training images:   2%|##                                                                                                  | 123/6000 [00:00<00:09, 608.61it/s]Loading training images:   3%|###                                                                                                 | 184/6000 [00:00<00:12, 477.62it/s]Loading training images:   4%|####2                                                                                               | 254/6000 [00:00<00:10, 550.44it/s]Loading training images:   6%|#####5                                                                                              | 332/6000 [00:00<00:09, 611.88it/s]Loading training images:   7%|######9                                                                                             | 416/6000 [00:00<00:08, 665.41it/s]Loading training images:   8%|########1                                                                                           | 491/6000 [00:00<00:07, 690.96it/s]Loading training images:   9%|#########4                                                                                          | 566/6000 [00:00<00:07, 707.77it/s]Loading training images:  11%|##########7                                                                                         | 642/6000 [00:00<00:07, 707.32it/s]Loading training images:  12%|###########8                                                                                        | 714/6000 [00:01<00:07, 709.06it/s]Loading training images:  13%|#############1                                                                                      | 786/6000 [00:01<00:07, 698.34it/s]Loading training images:  14%|##############2                                                                                     | 857/6000 [00:01<00:07, 700.09it/s]Loading training images:  15%|###############4                                                                                    | 928/6000 [00:01<00:07, 702.98it/s]Loading training images:  17%|################6                                                                                   | 999/6000 [00:01<00:07, 704.58it/s]Loading training images:  18%|#################6                                                                                 | 1070/6000 [00:01<00:07, 690.03it/s]Loading training images:  19%|##################8                                                                                | 1143/6000 [00:01<00:07, 686.38it/s]Loading training images:  20%|###################9                                                                               | 1212/6000 [00:01<00:07, 669.63it/s]Loading training images:  22%|#####################2                                                                             | 1290/6000 [00:01<00:06, 684.78it/s]Loading training images:  23%|######################5                                                                            | 1365/6000 [00:02<00:06, 703.18it/s]Loading training images:  24%|#######################7                                                                           | 1439/6000 [00:02<00:06, 713.61it/s]Loading training images:  25%|#########################                                                                          | 1518/6000 [00:02<00:06, 719.74it/s]Loading training images:  27%|##########################3                                                                        | 1595/6000 [00:02<00:06, 733.98it/s]Loading training images:  28%|###########################6                                                                       | 1675/6000 [00:02<00:05, 734.41it/s]Loading training images:  29%|############################9                                                                      | 1754/6000 [00:02<00:05, 740.07it/s]Loading training images:  30%|##############################1                                                                    | 1830/6000 [00:02<00:05, 739.17it/s]Loading training images:  32%|###############################4                                                                   | 1905/6000 [00:02<00:05, 732.07it/s]Loading training images:  33%|################################7                                                                  | 1984/6000 [00:02<00:05, 740.90it/s]Loading training images:  34%|##################################                                                                 | 2061/6000 [00:02<00:05, 749.21it/s]Loading training images:  36%|###################################2                                                               | 2136/6000 [00:03<00:05, 734.56it/s]Loading training images:  37%|####################################4                                                              | 2210/6000 [00:03<00:06, 628.97it/s]Loading training images:  38%|#####################################5                                                             | 2276/6000 [00:03<00:06, 532.95it/s]Loading training images:  39%|######################################6                                                            | 2342/6000 [00:03<00:06, 561.37it/s]Loading training images:  40%|#######################################6                                                           | 2402/6000 [00:03<00:06, 559.05it/s]Loading training images:  41%|########################################6                                                          | 2461/6000 [00:03<00:06, 533.66it/s]Loading training images:  42%|#########################################5                                                         | 2517/6000 [00:03<00:06, 503.79it/s]Loading training images:  43%|##########################################3                                                        | 2569/6000 [00:03<00:07, 477.12it/s]Loading training images:  44%|###########################################1                                                       | 2618/6000 [00:04<00:07, 453.47it/s]Loading training images:  44%|###########################################9                                                       | 2664/6000 [00:04<00:08, 412.45it/s]Loading training images:  45%|############################################6                                                      | 2707/6000 [00:04<00:09, 356.65it/s]Loading training images:  46%|#############################################2                                                     | 2745/6000 [00:04<00:09, 349.31it/s]Loading training images:  46%|#############################################8                                                     | 2781/6000 [00:04<00:09, 344.08it/s]Loading training images:  47%|##############################################4                                                    | 2816/6000 [00:04<00:09, 337.76it/s]Loading training images:  48%|###############################################1                                                   | 2857/6000 [00:04<00:08, 352.65it/s]Loading training images:  48%|###############################################7                                                   | 2896/6000 [00:04<00:08, 361.40it/s]Loading training images:  49%|################################################3                                                  | 2933/6000 [00:05<00:08, 362.64it/s]Loading training images:  50%|#################################################                                                  | 2970/6000 [00:05<00:09, 319.52it/s]Loading training images:  50%|#################################################9                                                 | 3030/6000 [00:05<00:07, 384.89it/s]Loading training images:  52%|###################################################                                                | 3092/6000 [00:05<00:06, 440.04it/s]Loading training images:  52%|###################################################8                                               | 3144/6000 [00:05<00:06, 461.60it/s]Loading training images:  53%|####################################################8                                              | 3200/6000 [00:05<00:05, 485.86it/s]Loading training images:  54%|#####################################################6                                             | 3254/6000 [00:05<00:05, 500.52it/s]Loading training images:  55%|######################################################6                                            | 3310/6000 [00:05<00:05, 506.05it/s]Loading training images:  56%|#######################################################4                                           | 3362/6000 [00:05<00:05, 498.42it/s]Loading training images:  57%|########################################################3                                          | 3413/6000 [00:06<00:06, 395.63it/s]Loading training images:  58%|#########################################################                                          | 3457/6000 [00:06<00:06, 377.82it/s]Loading training images:  58%|#########################################################7                                         | 3498/6000 [00:06<00:07, 337.28it/s]Loading training images:  59%|##########################################################4                                        | 3543/6000 [00:06<00:06, 357.15it/s]Loading training images:  60%|###########################################################                                        | 3581/6000 [00:06<00:06, 362.68it/s]Loading training images:  60%|###########################################################7                                       | 3623/6000 [00:06<00:06, 372.48it/s]Loading training images:  61%|############################################################4                                      | 3662/6000 [00:06<00:06, 374.53it/s]Loading training images:  62%|#############################################################                                      | 3701/6000 [00:06<00:06, 361.39it/s]Loading training images:  62%|#############################################################6                                     | 3738/6000 [00:07<00:06, 355.29it/s]Loading training images:  63%|##############################################################3                                    | 3778/6000 [00:07<00:06, 361.68it/s]Loading training images:  64%|###############################################################                                    | 3823/6000 [00:07<00:05, 383.69it/s]Loading training images:  64%|###############################################################7                                   | 3864/6000 [00:07<00:05, 391.03it/s]Loading training images:  65%|################################################################5                                  | 3910/6000 [00:07<00:05, 401.79it/s]Loading training images:  66%|#################################################################1                                 | 3951/6000 [00:07<00:05, 404.13it/s]Loading training images:  67%|#################################################################8                                 | 3992/6000 [00:07<00:05, 387.18it/s]Loading training images:  67%|##################################################################5                                | 4031/6000 [00:07<00:05, 378.20it/s]Loading training images:  68%|###################################################################1                               | 4069/6000 [00:07<00:05, 371.25it/s]Loading training images:  69%|###################################################################8                               | 4113/6000 [00:08<00:04, 383.53it/s]Loading training images:  69%|####################################################################5                              | 4152/6000 [00:08<00:04, 383.95it/s]Loading training images:  70%|#####################################################################1                             | 4191/6000 [00:08<00:05, 351.82it/s]Loading training images:  71%|#####################################################################8                             | 4236/6000 [00:08<00:04, 373.21it/s]Loading training images:  71%|######################################################################5                            | 4276/6000 [00:08<00:04, 376.56it/s]Loading training images:  72%|#######################################################################1                           | 4315/6000 [00:08<00:04, 340.49it/s]Loading training images:  72%|#######################################################################7                           | 4350/6000 [00:08<00:05, 310.78it/s]Loading training images:  73%|########################################################################3                          | 4382/6000 [00:08<00:05, 293.53it/s]Loading training images:  74%|#########################################################################                          | 4425/6000 [00:08<00:04, 327.23it/s]Loading training images:  75%|#########################################################################7                         | 4471/6000 [00:09<00:04, 361.80it/s]Loading training images:  75%|##########################################################################5                        | 4517/6000 [00:09<00:03, 381.81it/s]Loading training images:  76%|###########################################################################1                       | 4557/6000 [00:09<00:03, 377.14it/s]Loading training images:  77%|###########################################################################8                       | 4596/6000 [00:09<00:03, 375.85it/s]Loading training images:  77%|############################################################################4                      | 4634/6000 [00:09<00:03, 364.26it/s]Loading training images:  78%|#############################################################################                      | 4671/6000 [00:09<00:03, 358.24it/s]Loading training images:  78%|#############################################################################6                     | 4708/6000 [00:09<00:03, 352.91it/s]Loading training images:  79%|##############################################################################2                    | 4744/6000 [00:09<00:03, 354.18it/s]Loading training images:  80%|##############################################################################8                    | 4781/6000 [00:09<00:03, 351.56it/s]Loading training images:  80%|###############################################################################5                   | 4819/6000 [00:10<00:03, 359.38it/s]Loading training images:  81%|################################################################################1                  | 4857/6000 [00:10<00:03, 356.25it/s]Loading training images:  82%|################################################################################8                  | 4898/6000 [00:10<00:03, 363.76it/s]Loading training images:  82%|#################################################################################4                 | 4938/6000 [00:10<00:02, 371.19it/s]Loading training images:  83%|##################################################################################1                | 4978/6000 [00:10<00:02, 373.27it/s]Loading training images:  84%|##################################################################################8                | 5019/6000 [00:10<00:02, 383.80it/s]Loading training images:  84%|###################################################################################4               | 5058/6000 [00:10<00:02, 367.04it/s]Loading training images:  85%|####################################################################################               | 5095/6000 [00:10<00:02, 359.76it/s]Loading training images:  86%|####################################################################################7              | 5137/6000 [00:10<00:02, 367.75it/s]Loading training images:  86%|#####################################################################################3             | 5174/6000 [00:11<00:02, 345.25it/s]Loading training images:  87%|#####################################################################################9             | 5209/6000 [00:11<00:02, 338.18it/s]Loading training images:  87%|######################################################################################5            | 5247/6000 [00:11<00:02, 349.20it/s]Loading training images:  88%|#######################################################################################2           | 5287/6000 [00:11<00:02, 355.43it/s]Loading training images:  89%|#######################################################################################8           | 5324/6000 [00:11<00:01, 351.28it/s]Loading training images:  89%|########################################################################################4          | 5360/6000 [00:11<00:01, 353.12it/s]Loading training images:  90%|#########################################################################################          | 5396/6000 [00:11<00:01, 349.37it/s]Loading training images:  91%|#########################################################################################6         | 5431/6000 [00:11<00:01, 334.60it/s]Loading training images:  91%|##########################################################################################1        | 5465/6000 [00:11<00:01, 332.30it/s]Loading training images:  92%|##########################################################################################8        | 5508/6000 [00:11<00:01, 356.34it/s]Loading training images:  92%|###########################################################################################4       | 5544/6000 [00:12<00:01, 354.05it/s]Loading training images:  93%|############################################################################################1      | 5584/6000 [00:12<00:01, 360.46it/s]Loading training images:  94%|############################################################################################8      | 5625/6000 [00:12<00:01, 372.63it/s]Loading training images:  94%|#############################################################################################4     | 5666/6000 [00:12<00:00, 374.75it/s]Loading training images:  95%|##############################################################################################1    | 5709/6000 [00:12<00:00, 390.46it/s]Loading training images:  96%|##############################################################################################8    | 5751/6000 [00:12<00:00, 398.76it/s]Loading training images:  97%|###############################################################################################5   | 5793/6000 [00:12<00:00, 404.96it/s]Loading training images:  97%|################################################################################################2  | 5834/6000 [00:12<00:00, 405.20it/s]Loading training images:  98%|################################################################################################9  | 5875/6000 [00:12<00:00, 398.37it/s]Loading training images:  99%|#################################################################################################5 | 5915/6000 [00:13<00:00, 388.93it/s]Loading training images:  99%|##################################################################################################2| 5956/6000 [00:13<00:00, 386.71it/s]Loading training images: 100%|##################################################################################################9| 5995/6000 [00:13<00:00, 378.00it/s]Loading training images: 100%|###################################################################################################| 6000/6000 [00:13<00:00, 452.71it/s]
